<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/addNewColaboratorFragment">
    <fragment
        android:id="@+id/addNewColaboratorFragment"
        android:name="com.app.systemforbusiness.ui.AddNewColaboratorFragment"
        android:label="fragment_add_new_colaborator"
        tools:layout="@layout/fragment_add_new_colaborator" />
</navigation>