<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingRight="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recebe_image_list_client"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/seven"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/receive_name_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexasandra"
        android:textColor="@color/six"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/recebe_image_list_client"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/five"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recebe_image_list_client" />

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:elevation="0dp"
        android:focusable="false"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458">

        <LinearLayout
            android:id="@+id/btn_ver_mais_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_corners"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/six"
                android:fontFamily="@font/nunito_regular"
                android:text="Mais"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>